create table cli(
idcli int primary key,
nome varchar(45),
data_nasce date,
cpf int,
numero numeric,
ende varchar (45),
email varchar(45)
);
----------------------------------------

select * from cli;
---------------------------------------------------------------------------------------

insert into cli values ('1', 'max', '2008/08/26', '11534972986', '997227557', 'rua abc', 'mschultzmonteiro@gmail.com');
insert into cli values ('2', 'giga', '2007/11/09', '64554765325', '9992554114', 'rua abc', 'bah큦@gmail.com');
insert into cli values ('3', 'max', '2008/08/26', '11534972986', '997227557', 'rua abc', 'bah큦2@gmail.com');
insert into cli values ('4', 'max', '2008/08/26', '11534972986', '997227557', 'rua abc', 'nah큦3@gmail.com');
insert into cli values ('5', 'max', '2008/08/26', '11534972986', '997227557', 'rua abc', 'bah큦4@gmail.com');
insert into cli values ('6', 'max', '2008/08/26', '11534972986', '997227557', 'rua abc', 'bah큦5@gmail.com');
insert into cli values ('7', 'max', '2008/08/26', '11534972986', '997227557', 'rua abc', 'bah큦6@gmail.com');
insert into cli values ('8', 'max', '2008/08/26', '11534972986', '997227557', 'rua abc', 'caps@gmail.com');
insert into cli values ('9', 'max', '2008/08/26', '11534972986', '997227557', 'rua abc', 'maps@gmail.com');
insert into cli values ('10', 'max', '2008/08/26', '11534972986', '997227557', 'rua abc', 'paps0@gmail.com');