-- MySQL Script generated by MySQL Workbench
-- 03/18/25 21:30:27
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.``
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`` (
  `idlocais` INT NOT NULL,
  `nome_loc` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idlocais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tipoevento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipoevento` (
  `idtipoevento` INT NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  `cadevent` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtipoevento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`evento` (
  `idevento` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `data` DATE NOT NULL,
  `horaini` FLOAT NOT NULL,
  `horafi` FLOAT NOT NULL,
  `fk` INT NOT NULL,
  PRIMARY KEY (`idevento`),
  INDEX `idtipoevento_idx` (`fk` ASC),
  CONSTRAINT `idtipoevento`
    FOREIGN KEY (`fk`)
    REFERENCES `mydb`.`tipoevento` (`idtipoevento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`estado` (
  `idestado` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idestado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cidade` (
  `idcidade` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `codIBGE` FLOAT NOT NULL,
  `fk` INT NOT NULL,
  PRIMARY KEY (`idcidade`),
  INDEX `idestado_idx` (`fk` ASC),
  CONSTRAINT `idestado`
    FOREIGN KEY (`fk`)
    REFERENCES `mydb`.`estado` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`local`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`local` (
  `idlocal` INT NOT NULL,
  `emailresp` VARCHAR(45) NULL,
  `numresp` INT NOT NULL,
  `end` VARCHAR(45) NOT NULL,
  `complet` VARCHAR(45) NULL,
  `fk` INT NOT NULL,
  `cep` INT NOT NULL,
  `capaciadde` INT NOT NULL,
  PRIMARY KEY (`idlocal`),
  INDEX `idcidade_idx` (`fk` ASC),
  CONSTRAINT `idcidade`
    FOREIGN KEY (`fk`)
    REFERENCES `mydb`.`cidade` (`idcidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`func`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`func` (
  `idfunc` INT NOT NULL,
  `escala` FLOAT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `cpf` INT NOT NULL,
  `contato` INT NOT NULL,
  `end` VARCHAR(45) NULL,
  `salario` FLOAT ZEROFILL NOT NULL,
  PRIMARY KEY (`idfunc`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pessoasenvol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pessoasenvol` (
  `idpessoasenvol` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `contato` INT NOT NULL,
  `cpf` INT NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  `salario` INT ZEROFILL NULL,
  PRIMARY KEY (`idpessoasenvol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`eveloc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`eveloc` (
  `ideveloc` INT NOT NULL,
  `fk1` INT NOT NULL,
  `fk2` INT NOT NULL,
  `valor` FLOAT ZEROFILL NOT NULL,
  `fk3` INT NOT NULL,
  `fk4` INT NOT NULL,
  PRIMARY KEY (`ideveloc`),
  INDEX `idevento_idx` (`fk1` ASC),
  INDEX `idlocal_idx` (`fk2` ASC),
  INDEX `idfunc_idx` (`fk3` ASC),
  INDEX `idpessoasenvol_idx` (`fk4` ASC),
  CONSTRAINT `idevento`
    FOREIGN KEY (`fk1`)
    REFERENCES `mydb`.`evento` (`idevento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idlocal`
    FOREIGN KEY (`fk2`)
    REFERENCES `mydb`.`local` (`idlocal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idfunc`
    FOREIGN KEY (`fk3`)
    REFERENCES `mydb`.`func` (`idfunc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idpessoasenvol`
    FOREIGN KEY (`fk4`)
    REFERENCES `mydb`.`pessoasenvol` (`idpessoasenvol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`inscri`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`inscri` (
  `idinscri` INT NOT NULL,
  `numero` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `idade` INT NOT NULL,
  `cpf` INT NOT NULL,
  `contato` INT NOT NULL,
  `fk` INT(11) NOT NULL,
  PRIMARY KEY (`idinscri`),
  INDEX `idevelloc_idx` (`fk` ASC),
  CONSTRAINT `idevelloc`
    FOREIGN KEY (`fk`)
    REFERENCES `mydb`.`eveloc` (`ideveloc`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
