<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>att2 mod3</title>
</head>
<style>
    /* From Uiverse.io by satyamchaudharydev */ 
/* this card is inspired form this - https://georgefrancis.dev/ */

.card {
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  width: 210px;
  font-family: "Arial";
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #f1f1f3;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
}

.card > * + * {
  margin-top: 1.1em;
}

.card .card__content {
  color: var(--secondary-color);
  font-size: 0.86rem;
}

.card .card__title {
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
}

.card .card__date {
  color: #6e6b80;
  font-size: 0.8rem;
}

.card .card__arrow {
  position: absolute;
  background: var(--primary-color);
  padding: 0.4rem;
  border-top-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  bottom: 0;
  right: 0;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card svg {
  transition: 0.2s;
}

/* hover */
.card:hover .card__title {
  color: var(--primary-color);
  text-decoration: underline;
}

.card:hover .card__arrow {
  background: #111;
}

.card:hover .card__arrow svg {
  transform: translateX(3px);
}
</style>
<body>
        <h1>MEUS FILMES FAVORITOS</h1>
    <p>Gosto de filmes que me façam entender melhor a sociedade e ter uma visão melhor do mundo,<br> onde a socidade é repredsentada da melhor maneira possível de forma real.</p>
   <section><h2>Formação de Carater</h2></section>
    <div class="card__arrow">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="15" width="15">
            <path fill="#fff" d="M13.4697 17.9697C13.1768 18.2626 13.1768 18.7374 13.4697 19.0303C13.7626 19.3232 14.2374 19.3232 14.5303 19.0303L20.3232 13.2374C21.0066 12.554 21.0066 11.446 20.3232 10.7626L14.5303 4.96967C14.2374 4.67678 13.7626 4.67678 13.4697 4.96967C13.1768 5.26256 13.1768 5.73744 13.4697 6.03033L18.6893 11.25H4C3.58579 11.25 3.25 11.5858 3.25 12C3.25 12.4142 3.58579 12.75 4 12.75H18.6893L13.4697 17.9697Z"></path>
        </svg>
    </div>
</div>
<div class="card">
  <div class="card__content">
    <p class="card__title">Formação de carater
    </p><p class="card__description">EU, enfasê em mim gosoto de chamar esse tipo de filme desse jeito pelo simples motivo de conseguir entender como o mundo funciona e como ele é podre. </p>
  </div>
</div>
<ol>
  <li>Tropa de Elite<p>dirigido por José Padilha, acompanha a rotina intensa e violenta do BOPE — Batalhão de Operações Policiais Especiais — no Rio de Janeiro. A história é narrada pelo Capitão Nascimento, que busca um substituto para deixar o comando da tropa enquanto enfrenta a pressão de operações perigosas contra o tráfico de drogas nas favelas.
    Paralelamente, conhecemos os recrutas Neto e Matias, dois amigos que entram para a Polícia Militar e precisam lidar com a corrupção interna, a violência das ruas e suas próprias convicções. O filme aborda temas como ética, justiça, abuso de poder e o impacto da guerra urbana na vida de quem está no front.</p></li>
   <img src="atl4a9VFVP7JYvk4GeSgqhLOfjC.jpg" alt="Descrição da imagem" style="max-width: 400px;">

  <li>Senhor das Armas<p>dirigido por Andrew Niccol, conta a história de Yuri Orlov, um imigrante ucraniano que se torna um dos maiores traficantes de armas do mundo. Ao longo de duas décadas, ele fornece armamentos para zonas de guerra em diversos países, enriquecendo enquanto alimenta conflitos. Sempre perseguido pelo agente da Interpol Jack Valentine, Yuri tenta equilibrar sua vida criminosa com sua família e sua própria consciência, mas acaba descobrindo que, nesse negócio, a moral raramente sobrevive.
    O filme é inspirado em fatos reais e aborda temas como corrupção, política, comércio ilegal e as consequências humanas do tráfico de armas.</p></li>
   <img src="senhor das armas.jpg" alt="Descrição da imagem" style="max-width: 400px;">
 
 
  <li>O lobo de wallstreet<p>O Lobo de Wall Street (The Wolf of Wall Street, 2013), dirigido por Martin Scorsese, é baseado na história real de Jordan Belfort, um corretor da bolsa de valores que constrói um império financeiro por meio de esquemas ilegais e manipulação de ações. Movido pela ambição e pelo desejo de luxo, ele leva uma vida de excessos marcada por festas, drogas e ostentação, enquanto engana investidores e enfrenta a investigação do FBI.
     O filme é uma crítica ácida ao mundo corporativo e à ganância desenfreada, misturando humor, drama e caos.</p></li>
<img src="O Lobo de Wall Street.jpg" alt="aa" style="max-width: 400px;">
</ol>
</body>
</html>